后续还有最新版本，请持续关注东阁以获取
https://oo1o.cn


模版消息的标题就是你推送时显示的标题
模版消息内容复制下方的代码

{{date.DATA}}
🌍地区：{{region.DATA}}
⛅天气：{{weather.DATA}}
🌡️气温：{{temp.DATA}}
👨体感温度：{{feelsLike.DATA}}
👀能见度：{{vis.DATA}}
🌧️当前小时累计降水量：{{precip.DATA}}
💨风向：{{wind_dir.DATA}}
☄️大气压强：{{pressure.DATA}}
{{birthday1.DATA}} 
{{birthday2.DATA}}
今天是我门相识的第{{love_day.DATA}}天



Actions
name: weixin
on:
  workflow_dispatch:
  schedule: 
    # 代表国际标准时间23点0分，北京时间需要+8小时，代表北京时间上午7点运行
    - cron: '0 23 * * *'
jobs:
#将工作流程中运行的所有作业组合在一起
  build:
  #定义名为 build 的作业。 子键将定义作业的属性 
    runs-on: ubuntu-latest 
    steps:
      - uses: actions/checkout@v2
    
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9.1
      - name: Set timezone
        run: |
          cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
      - name: install pip packages
        run: |
          python -m pip install --upgrade pip
          pip3 install -r requirements.txt
      - name: weixin
        run: |
          python3 main.py
